# ShiKeFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shike/shikeframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shike/shikeframe/: MainActivity.java
app/src/main/java/com/shike/shikeframe/adapter/: Adapter.java
app/src/main/java/com/shike/shikeframe/camera/: FileUtils.java  UseCameraActivity.java
app/src/main/java/com/shike/shikeframe/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/shike/shikeframe/web/: JavaBean.java
app/src/main/res/anim/: date_pick_out.xml
app/src/main/res/drawable/: pop_bottom_selector.xml  pop_cancel_selector.xml  pop_top_selector.xml
app/src/main/res/layout/: activity_main.xml  camera.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shike/shikeframe/: ExampleUnitTest.java
baselibrary/: build.gradle  local.properties
baselibrary/gradle/wrapper/: gradle-wrapper.properties
baselibrary/src/androidTest/java/com/shike/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/shike/baselibrary/: App.java  BaseConfig.java
baselibrary/src/main/java/com/shike/baselibrary/XHttpUtils/: CallBack.java
baselibrary/src/main/java/com/shike/baselibrary/activity/: BaseActivity.java  InitListener.java
baselibrary/src/main/java/com/shike/baselibrary/fragment/: BaseFragment.java  InitInterfaceFrag.java
baselibrary/src/main/java/com/shike/baselibrary/model/: BaseBean.java  SKBaseBean.java
baselibrary/src/main/java/com/shike/baselibrary/okhttp/: CommonOkHttpClient.java  LogInterceptor.java  ResponseEntityToModule.java
baselibrary/src/main/java/com/shike/baselibrary/okhttp/exception/: OkHttpException.java
baselibrary/src/main/java/com/shike/baselibrary/okhttp/https/: HttpsUtils.java
baselibrary/src/main/java/com/shike/baselibrary/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
baselibrary/src/main/java/com/shike/baselibrary/okhttp/request/: CommonRequest.java  RequestParams.java
baselibrary/src/main/java/com/shike/baselibrary/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
baselibrary/src/main/java/com/shike/baselibrary/utils/: CustomProgressDialog.java  ImageUtils.java  MyCalendar.java  PermissionUtils.java  RegxUtils.java  SharepreferenceUtils.java  TestUtil.java
baselibrary/src/main/java/com/shike/baselibrary/utils/ResponseEntityToModule/: ResponseEntityToModule.java
baselibrary/src/main/java/com/shike/baselibrary/utils/camera/: Camera.java  CameraActivity.java  CameraListener.java  CustomRotateAnim.java  RatioLinearLayout.java
baselibrary/src/main/java/com/shike/baselibrary/utils/dialog/: CustomProgressDialog.java
baselibrary/src/main/java/com/shike/baselibrary/utils/xListView/: XListView.java  XListViewFooter.java  XListViewHeader.java
baselibrary/src/main/res/layout/: activity_camera.xml  loading_layout.xml  toolbar.xml  view_loading.xml  xlistview_footer.xml  xlistview_header.xml
baselibrary/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/shike/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
